{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "VQNSP training",
            "type": "debugpy",
            "request": "launch",
            "program": "~/Desktop/PhD/LaBraM/run_vqnsp_training.py",
            "console": "integratedTerminal",
            "args": ["--output_dir",             "./checkpoints/vqnsp/",
                     "--log_dir",                "./log/vqnsp/",
                     "--model",                  "vqnsp_encoder_base_decoder_3x200x12",
                     "--codebook_n_emd",         "8192",
                     "--codebook_emd_dim",       "64",
                     "--quantize_kmeans_init",
                     "--batch_size",             "128",
                     "--opt",                    "adamw",
                     "--weight_decay",           "1e-4",
                     "--warmup_epochs",          "10",
                     "--epochs",                 "100",
                     "--save_ckpt_freq",         "20"]
        }
    ]
}